<!DOCTYPE html>
<html>
    <title>flex box
    </title>
    <style>
        .profile-container{
     
     background-color: rgb(224, 201, 170);
     display: flex;
     flex-direction: column;
     justify-content: right;
     align-items: start;
     padding: 50px;
         
 }
 .profile-card{
     height: 200px;
     width: 200px;
     background-color: rgb(46, 192, 170);
     border: 2px solid black;
     border-radius: 10px;
     padding: 20px;
     margin-top: 10px;
     margin-bottom: 90px;
     margin: 10px;
   
 }
 .profile-pic{
     height: 80px;
     background-color: white;
     border-radius: 50%;
     position: relative;
     border: 1px solid black;
     left: 60px;
     top: -30px;
 }
 .profile-name{
    text-align: left;
    
     position: relative;
     bottom: 30px;
 }

    </style>
    <body>
        <div class="profile-container">
            <div class="profile-card">
                <img src="dhadak.jpg" alt="dhadak" class="profile-pic">
                <h1 class="profile-name">1)   dhadak </h1>
            </div>
            <div class="profile-card">
                <img src="bholaa.jpg" alt="bholaa" class="profile-pic">
                <h1 class="profile-name">1)   Bholaa </h1>
            </div>
            <div class="profile-card">
                <img src="ram sita ram.jpg" alt="ram sita ram" class="profile-pic">
                <h1 class="profile-name">1)   ram sita ram </h1>
            </div>
        
        
        

    </body>
</html>
